{

"testrail": 
   {
		"url":"https://tnl.testrail.io"
	},
	
"appium_server":
	{
		"ip_address":"localhost",
		"port":"4723"
	},
	
"app_config":
	{
		"app_package": "com.byjus.k3",
		"app_activity": "com.unity3d.player.UnityPlayerActivity",
		"logs": "com.byjus.k3"
	}
	
}